# BatCon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/segmented/batcon/: BatteryMonitor.kt  BatteryReceiver.kt  MainActivity.kt  PowerReceiver.kt
app/src/main/res/drawable/: background.xml  foreground.xml  monochrome.xml
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
